{
  "env": {
    "es6": true,
    "mongo": true,
    "node": true,
    "jest": true
  },
  "plugins": ["prettier"],
  "extends": [
    "eslint:recommended",
    "plugin:node/recommended",
    "prettier"
  ],
  "parser": "babel-eslint",
  "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "module"
  },
  "rules": {
    "indent": ["off"],
    "prettier/prettier": "error"
  }
}

